<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        /* Shorthand - background
            color > image > position > repeat > [size] o size não funcionou no shorthand, tem que ser separado

        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
         }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid adipisci perspiciatis incidunt magni voluptatem excepturi dignissimos architecto reiciendis deleniti, velit accusantium, assumenda fuga qui id ducimus repellat dolorum earum!</p>
    </main>
</body>
</html>