<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'signature';
            src: url(fonts/Fashion\ Signature.ttf);

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -truetype-aar (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: 'signature',Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

        h1{
            font-family: 'signature', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nobis, porro ab, voluptatem earum sed rem, praesentium adipisci quam doloremque culpa ea voluptate veniam nostrum cupiditate ipsum. Rerum, ullam totam.</p>
</body>
</html>